yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 172 new dependencies.
info Direct dependencies
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/mocha@10.0.4
├─ solidity-coverage@0.8.1
├─ ts-node@10.9.1
├─ typechain@8.1.0
└─ typescript@5.2.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.4
├─ @types/prettier@2.7.3
├─ abbrev@1.0.9
├─ acorn-walk@8.3.0
├─ acorn@8.11.2
├─ address@1.2.2
├─ amdefine@1.0.1
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-union@2.1.0
├─ array.prototype.reduce@1.0.6
├─ arraybuffer.prototype.slice@1.0.2
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ buffer-to-arraybuffer@0.0.5
├─ camelcase@5.3.1
├─ cliui@5.0.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ create-require@1.1.1
├─ death@1.1.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.2
├─ decompress-response@3.3.0
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ detect-port@1.5.1
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ dom-walk@0.1.2
├─ es-array-method-boxes-properly@1.0.0
├─ es-set-tostringtag@2.0.2
├─ es-to-primitive@1.2.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-lib@0.2.8
├─ ethereum-bloom-filters@1.0.10
├─ ethjs-unit@0.1.6
├─ fast-glob@3.3.2
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
├─ find-replace@3.0.0
├─ find-up@3.0.0
├─ function.prototype.name@1.1.6
├─ get-symbol-description@1.0.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ global@4.4.0
├─ globalthis@1.0.3
├─ globby@10.0.2
├─ growl@1.10.5
├─ handlebars@4.7.8
├─ has-bigints@1.0.2
├─ heap@0.2.7
├─ ignore@5.2.4
├─ ini@1.3.8
├─ internal-slot@1.0.6
├─ interpret@1.4.0
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-callable@1.2.7
├─ is-core-module@2.13.1
├─ is-date-object@1.0.5
├─ is-function@1.0.2
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
├─ is-string@1.0.7
├─ is-symbol@1.0.4
├─ is-weakref@1.0.2
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ jsonschema@1.4.1
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ locate-path@3.0.0
├─ lodash.camelcase@4.3.0
├─ make-error@1.3.6
├─ merge2@1.4.1
├─ micromatch@4.0.5
├─ mimic-response@1.0.1
├─ min-document@2.19.0
├─ mkdirp@1.0.4
├─ neo-async@2.6.2
├─ node-environment-flags@1.0.6
├─ nopt@3.0.6
├─ object.assign@4.1.0
├─ object.getownpropertydescriptors@2.1.7
├─ optionator@0.8.3
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-try@2.2.0
├─ parse-headers@2.0.5
├─ path-type@4.0.0
├─ pify@4.0.1
├─ prettier@2.8.8
├─ process@0.11.10
├─ query-string@5.1.1
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ regexp.prototype.flags@1.5.1
├─ require-main-filename@2.0.0
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ safe-array-concat@1.0.1
├─ safe-regex-test@1.0.0
├─ sc-istanbul@0.4.6
├─ set-blocking@2.0.0
├─ set-function-name@2.0.1
├─ shelljs@0.8.5
├─ simple-concat@1.0.1
├─ simple-get@2.8.2
├─ slash@3.0.0
├─ solidity-coverage@0.8.1
├─ sprintf-js@1.0.3
├─ strict-uri-encode@1.1.0
├─ string-format@2.0.0
├─ string.prototype.trim@1.2.8
├─ string.prototype.trimend@1.0.7
├─ string.prototype.trimstart@1.0.7
├─ supports-preserve-symlinks-flag@1.0.0
├─ table-layout@1.0.2
├─ timed-out@4.0.1
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.1
├─ typechain@8.1.0
├─ typed-array-buffer@1.0.0
├─ typed-array-byte-length@1.0.0
├─ typed-array-byte-offset@1.0.0
├─ typed-array-length@1.0.4
├─ typescript@5.2.2
├─ uglify-js@3.17.4
├─ unbox-primitive@1.0.2
├─ underscore@1.9.1
├─ url-set-query@1.0.0
├─ utf8@3.0.0
├─ v8-compile-cache-lib@3.0.1
├─ web3-utils@1.3.0
├─ which-boxed-primitive@1.0.2
├─ which-module@2.0.1
├─ which-typed-array@1.1.13
├─ which@1.3.1
├─ wide-align@1.1.3
├─ word-wrap@1.2.5
├─ wordwrapjs@4.0.1
├─ wrap-ansi@5.1.0
├─ xhr-request-promise@0.1.3
├─ xhr-request@1.1.0
├─ xhr@2.6.0
├─ xtend@4.0.2
├─ y18n@4.0.3
├─ yargs-parser@13.1.2
├─ yargs@13.3.2
└─ yn@3.1.1
Done in 24.24s.
